init Simulator, trying to open ./bin/caseBin/multiplyunsigned.mips.bin
generating instruction memory
below are the instruction memory inputx
mem[0x10000000]	0x2401ffff
mem[0x10000004]	0x11bc0
mem[0x10000008]	0x3463ffff
mem[0x1000000c]	0x630019
mem[0x10000010]	0x810
mem[0x10000014]	0x1012
mem[0x10000018]	0x8
mem[0x1000001c]	0x0

addImmUnsigned	| 65535 is result at PC 0x10000000
shiftLL	| 2147450880 is result at PC 0x10000004
ORI	| 2147483647 is result at PC 0x10000008
multiplyunsigned	| 1 is result at PC 0x1000000c
mfhi	| 1073741823 is result at PC 0x10000010
mflo	| 1 is result at PC 0x10000014
WARNING: writting to register 0 at PC 0x
shiftLL	| 0 is result at PC 0x1000001c
jr	| jump to memory address 0x0
Function terminate without error!
