init Simulator, trying to open ./bin/caseBin/sw_cout.mips.bin
generating instruction memory
below are the instruction memory inputx
mem[0x10000000]	0x20020043
mem[0x10000004]	0x20030003
mem[0x10000008]	0x31f00
mem[0x1000000c]	0xac620004
mem[0x10000010]	0x2002ffff
mem[0x10000014]	0x8
mem[0x10000018]	0xac620004
mem[0x1000001c]	0x0

addImm	| 67 is result at PC 10000000
addImm	| 3 is result at PC 10000004
shiftLL	| 805306368 is result at PC 0x10000008
storeword	| 0x43 is result at PC 0x1000000c
addImm	| -1 is result at PC 10000010
storeword	| 0xffffffff is result at PC 0x10000018
jr	| jump to memory address 0x0
Function terminate without error!
